D:\Winform\Lab3-Bai1\Lab3-Bai3\bin\Debug\Lab3-Bai3.exe.config
D:\Winform\Lab3-Bai1\Lab3-Bai3\bin\Debug\Lab3-Bai3.exe
D:\Winform\Lab3-Bai1\Lab3-Bai3\bin\Debug\Lab3-Bai3.pdb
D:\Winform\Lab3-Bai1\Lab3-Bai3\obj\Debug\Lab3-Bai3.csproj.AssemblyReference.cache
D:\Winform\Lab3-Bai1\Lab3-Bai3\obj\Debug\Lab3-Bai3.csproj.SuggestedBindingRedirects.cache
D:\Winform\Lab3-Bai1\Lab3-Bai3\obj\Debug\Lab3_Bai3.Form1.resources
D:\Winform\Lab3-Bai1\Lab3-Bai3\obj\Debug\Lab3_Bai3.Properties.Resources.resources
D:\Winform\Lab3-Bai1\Lab3-Bai3\obj\Debug\Lab3-Bai3.csproj.GenerateResource.cache
D:\Winform\Lab3-Bai1\Lab3-Bai3\obj\Debug\Lab3-Bai3.csproj.CoreCompileInputs.cache
D:\Winform\Lab3-Bai1\Lab3-Bai3\obj\Debug\Lab3-Bai3.exe
D:\Winform\Lab3-Bai1\Lab3-Bai3\obj\Debug\Lab3-Bai3.pdb
D:\Winform\Lab3-Bai1\Lab3-Bai3\obj\Debug\Lab3_Bai3.frmThemSV.resources
